Iwan.ImageManager/Iwan.ImageManager/MainWindow.xaml

<Window x:Class="Iwan.ImageManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iwan.ImageManager"
        mc:Ignorable="d"
        Title="Iwan Images Manager" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="40px"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center"
                   Text="Images Manager" VerticalAlignment="Center"
                   FontSize="25" />

        <Grid Background="LightGray" 
              Grid.Row="1" Cursor="Hand" x:Name="gridImage">
            <Image Grid.Row="1" x:Name="image" d:Source="C:\Users\Sami\Desktop\Iwan Items\1\main-image.png" />
        </Grid>
        
        <StackPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            
            <StackPanel Width="200px" Margin="10 0">
                <TextBlock Text="Resolution decrease" FontSize="20"></TextBlock>
                <TextBox x:Name="txtResolutionDecrease" FontSize="20"></TextBox>
                <TextBlock d:Text="Invalid width" Foreground="Red"
                           FontSize="13" x:Name="txtResolutionDecreaseError" Visibility="Collapsed"></TextBlock>
            </StackPanel>

            <StackPanel Width="100px" Margin="10 0" VerticalAlignment="Bottom">
                <Button Content="Start" FontSize="20" x:Name="btnStart" IsEnabled="False"/>
            </StackPanel>

            <StackPanel Width="100px" Margin="10 0" VerticalAlignment="Bottom">
                <Button Content="Clear" FontSize="20" x:Name="btnClear" />
            </StackPanel>

            <StackPanel Width="100px" Margin="10 0" VerticalAlignment="Bottom">
                <Button Content="By folder" FontSize="20" x:Name="btnByFolder" />
            </StackPanel>

            <StackPanel Width="150px" Margin="10 0" VerticalAlignment="Bottom">
                <Button Content="By root folder" FontSize="20" x:Name="btnByRoot" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Status:" FontSize="20"/>
            <Label FontSize="20" x:Name="lblStatus"/>
        </StackPanel>
    </Grid>
</Window>
